[package]
name = "zoj"
version = "0.1.0"
authors = ["Josh Morin <JoshMorin@gmx.com>"]

description = "A simple and portable binary format for UTF-8 key-value pairs"
license = "LGPL-3.0+"
readme = "README.md"
keywords = ["serialize", "key-value", "utf-8", "simple"]


[dependencies.network-integer]
name = "network-integer"
git = "https://bitbucket.org/joshmorin/network-integer.git"



